{
  "expo": {
    "name": "functions",
    "slug": "functions",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "platforms": [],
    "ios": {
      "bundleIdentifier": "com.stuka.functions"
    },
    "extra": {
      "eas": {
        "projectId": "b7f0208d-a8ca-469c-8d83-c7702bb43a2e"
      }
    }
  }
}
